
ANILIST_CLIENT_ID= "21899"
ANILIST_CLIENT_SECRET= "XZndpq0g0PcifyYrLm2s8KhZ1AjdmqK3xLoJejj9"
GRAPHQL_ENDPOINT= "https://graphql.anilist.co"


NEXTAUTH_SECRET='Rvql2amwB/S7/jlns931byaDUfCUeiCoBOVusf83eIg='
NEXTAUTH_URL="https://anipaca.vercel.app/"

NEXT_PUBLIC_PROXY_URI="https://corsproxy.io/"

ZORO_URI="https://anpaca.vercel.app/"

MONGODB_URI="mongodb+srv://rahat:RRLAHLz1pkN5M8op@cluster0.tovlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
