
ANILIST_CLIENT_ID= "21899"
ANILIST_CLIENT_SECRET= "XZndpq0g0PcifyYrLm2s8KhZ1AjdmqK3xLoJejj9"
GRAPHQL_ENDPOINT= "https://graphql.anilist.co"
REDIRECT_URI= "https://anipaca.vercel.app/api/auth/callback/anilist"

NEXTAUTH_SECRET='Rvql2amwB/S7/jlns931byaDUfCUeiCoBOVusf83eIg='
NEXTAUTH_URL="https://anipaca.vercel.app/"

NEXT_PUBLIC_PROXY_URI="https://corsproxy.io/"

ZORO_URI="https://anpaca.vercel.app/"
