## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="redis://default:Aae5AAIjcDEwNzA5M2I2MjQ3MzI0YjkwYTQxYzZjN2M2ZTQ4NjY1M3AxMA@charming-hedgehog-42937.upstash.io:6379""

ANILIST_CLIENT_ID= "21899"
ANILIST_CLIENT_SECRET= "XZndpq0g0PCifyYrLm2s8KhZ1AjdmqK3xLoJejj9"
GRAPHQL_ENDPOINT= "https://graphql.anilist.co"
REDIRECT_URI= "http://localhost:3000/callback/AniListProvider"

## NextAuth Details
NEXTAUTH_SECRET='run this command in your terminal (openssl rand -base64 32)'
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"

## NextJS
NEXT_PUBLIC_PROXY_URI="https://corsproxy.io/"

## Optional 

ZORO_URI="https://anpaca.vercel.app/"

## MongoDB
MONGODB_URI="mongodb+srv://alpaca:<TXDv93G1n75VyXxL>@alpaca.pgft4.mongodb.net/?retryWrites=true&w=majority&appName=alpaca"


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider