MONGODB_URI="Your Mongodb connection String"
ANILIST_CLIENT_ID= "21953"
ANILIST_CLIENT_SECRET= "oKy64P5pOZS6HKS7xW4bFhhR2F91RxJEoWielgqE"
GRAPHQL_ENDPOINT= "https://graphql.anilist.co"
REDIRECT_URI= "https://anipaca.vercel.app/api/auth/callback/AniListProvider"

NEXTAUTH_SECRET='Rvql2amwB/S7/jlns931byaDUfCUeiCoBOVusf83eIg='
NEXTAUTH_URL="https://anipaca.vercel.app/"

NEXT_PUBLIC_PROXY_URI="https://corsproxy.io/"

ZORO_URI="https://anpaca.vercel.app/"
